{
  "pages": [
    "pages/admin/admin",
    "pages/angle/angle",
    "pages/daoxian/daoxian",
    "pages/shuizhun/shuizhun",
    "pages/angle2/angle2",
    "pages/angle1/angle1"
      ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "测量实习",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}